set-option -g default-terminal screen-256color

#Custom keys
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
set -g mouse on

#Custom Plugins

# https://github.com/wfxr/tmux-power
# Powerline plugin
set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'forest'
# set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_selection_mouse 'clipboard'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @sidebar-tree-command 'tree'
set-window-option -g mode-keys vi
#gitmux plugin
# https://github.com/arl/gitmux
# To make it work change default_leftonly in tmux section in config.json $HOME/.local/lib/python3.8/site-packages/powerline/config_files/config.json
#source-file "$HOME/.tmux-gitbar/tmux-gitbar.tmux"

#Tmux plugin manager
#https://github.com/tmux-plugins/tpm
run '~/.tmux/plugins/tpm/tpm'
